<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dispatch_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/trips_actionbar_bg_color">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow"/>

        <TextView
            android:id="@+id/capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/capture_design"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif"/>


        <ImageView
            android:id="@+id/florist_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15sp"
            android:src="@drawable/menu_icon" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/start_scanning"
        android:layout_width="wrap_content"
        android:layout_marginRight="40sp"
        android:layout_marginLeft="40sp"
        android:layout_height="220sp"
        android:background="@drawable/start_scanning_icon"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"/>

    <ImageView
        android:id="@+id/take_photo"
        android:layout_width="wrap_content"
        android:layout_marginRight="40sp"
        android:layout_marginLeft="40sp"
        android:layout_height="220sp"
        android:background="@drawable/takephoto_text_icon"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"/>

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_marginRight="40sp"
        android:layout_marginLeft="40sp"
        android:layout_height="50dp"
        android:layout_marginTop="30sp"
        android:textColor="@color/white"
        android:text="Submit"
        android:textSize="20sp"
        android:background="@color/blue"
        android:layout_gravity="center"
        android:textAllCaps="false"/>

</LinearLayout>