<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_bg">

    <ImageView
        android:id="@+id/hana"
        android:layout_width="350sp"
        android:layout_height="200sp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"/>

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/florist_lock_btn"
        android:layout_gravity="center"
        android:layout_marginTop="60sp"/>

    <Button
        android:id="@+id/dispatch_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dispatch_login"
        android:layout_gravity="center"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"/>

    <Button
        android:id="@+id/florist_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/florist_login"
        android:layout_gravity="center"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="10sp"/>


</LinearLayout>
